{
  "name": "zcode-skill-router",
  "version": "0.1.0",
  "description": "Local skill retrieval and routing plugin for ZCode",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build-index": "node hooks/build-index.mjs",
    "benchmark": "node tests/run-benchmark.mjs",
    "test": "node tests/run-benchmark.mjs && node tests/embeddings.test.mjs && node tests/hybrid.test.mjs && node tests/reranker.test.mjs && node tests/routing.test.mjs && node tests/hook-edge-cases.mjs",
    "test:unit": "node tests/embeddings.test.mjs && node tests/hybrid.test.mjs && node tests/reranker.test.mjs",
    "test:routing": "node tests/routing.test.mjs",
    "test:hook": "node tests/hook-edge-cases.mjs"
  }
}
